{
  "name": "@kinecosystem/kin-sdk-js-keystore-providers",
  "version": "1.0.12",
  "main": "scripts/bin/index.js",
  "types": "scripts/bin/index.d.ts",
  "scripts": {
    "transpile": "tsc -p scripts",
    "dev": "webpack -d",
    "build": "webpack -p"
  },
  "devDependencies": {
    "ts-loader": "^6.0.4",
    "typescript": "^3.3.4000",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "@kinecosystem/kin-sdk-js": "^0.1.8"
  }
}
